robot.plugin.group = ev3
robot.plugin.factory = de.fhg.iais.roberta.factory.Ev3C4ev3Factory
robot.plugin.compiler.resources.dir = RobotEV3/crossCompilerResources/
robot.plugin.update.dir = RobotEV3/updateResources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /ev3.program.toolbox.beginner.xml
robot.program.toolbox.expert = /ev3.program.toolbox.expert.xml
robot.program.default = /ev3.program.default.xml
robot.configuration.toolbox = /ev3.configuration.toolbox.xml
robot.configuration.default = /ev3.configuration.default.xml

robot.configuration = true
# robot's long name to display
robot.real.name = EV3 c4ev3
robot.vendor = na

robot.beta = true

# robot's info for further information
robot.info = https://c4ev3.github.io/

# simulation available?
robot.sim = true
# multiple robot simulation available
robot.multisim = true

robot.connection = autoConnection

robot.descriptor = classpath:/ev3.yml
